C:\Temp\.ISPP-21\4\LabWork4\LabWork4\bin\Debug\net8.0\LabWork4.exe
C:\Temp\.ISPP-21\4\LabWork4\LabWork4\bin\Debug\net8.0\LabWork4.deps.json
C:\Temp\.ISPP-21\4\LabWork4\LabWork4\bin\Debug\net8.0\LabWork4.runtimeconfig.json
C:\Temp\.ISPP-21\4\LabWork4\LabWork4\bin\Debug\net8.0\LabWork4.dll
C:\Temp\.ISPP-21\4\LabWork4\LabWork4\bin\Debug\net8.0\LabWork4.pdb
C:\Temp\.ISPP-21\4\LabWork4\LabWork4\obj\Debug\net8.0\LabWork4.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\.ISPP-21\4\LabWork4\LabWork4\obj\Debug\net8.0\LabWork4.AssemblyInfoInputs.cache
C:\Temp\.ISPP-21\4\LabWork4\LabWork4\obj\Debug\net8.0\LabWork4.AssemblyInfo.cs
C:\Temp\.ISPP-21\4\LabWork4\LabWork4\obj\Debug\net8.0\LabWork4.csproj.CoreCompileInputs.cache
C:\Temp\.ISPP-21\4\LabWork4\LabWork4\obj\Debug\net8.0\LabWork4.dll
C:\Temp\.ISPP-21\4\LabWork4\LabWork4\obj\Debug\net8.0\refint\LabWork4.dll
C:\Temp\.ISPP-21\4\LabWork4\LabWork4\obj\Debug\net8.0\LabWork4.pdb
C:\Temp\.ISPP-21\4\LabWork4\LabWork4\obj\Debug\net8.0\LabWork4.genruntimeconfig.cache
C:\Temp\.ISPP-21\4\LabWork4\LabWork4\obj\Debug\net8.0\ref\LabWork4.dll
C:\Temp\!ГРУППЫ\!ИСПП-21\4\ОКФКС\ЛР4\LabWork4\LabWork4\bin\Debug\net8.0\LabWork4.exe
C:\Temp\!ГРУППЫ\!ИСПП-21\4\ОКФКС\ЛР4\LabWork4\LabWork4\bin\Debug\net8.0\LabWork4.deps.json
C:\Temp\!ГРУППЫ\!ИСПП-21\4\ОКФКС\ЛР4\LabWork4\LabWork4\bin\Debug\net8.0\LabWork4.runtimeconfig.json
C:\Temp\!ГРУППЫ\!ИСПП-21\4\ОКФКС\ЛР4\LabWork4\LabWork4\bin\Debug\net8.0\LabWork4.dll
C:\Temp\!ГРУППЫ\!ИСПП-21\4\ОКФКС\ЛР4\LabWork4\LabWork4\bin\Debug\net8.0\LabWork4.pdb
C:\Temp\!ГРУППЫ\!ИСПП-21\4\ОКФКС\ЛР4\LabWork4\LabWork4\obj\Debug\net8.0\LabWork4.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\!ГРУППЫ\!ИСПП-21\4\ОКФКС\ЛР4\LabWork4\LabWork4\obj\Debug\net8.0\LabWork4.AssemblyInfoInputs.cache
C:\Temp\!ГРУППЫ\!ИСПП-21\4\ОКФКС\ЛР4\LabWork4\LabWork4\obj\Debug\net8.0\LabWork4.AssemblyInfo.cs
C:\Temp\!ГРУППЫ\!ИСПП-21\4\ОКФКС\ЛР4\LabWork4\LabWork4\obj\Debug\net8.0\LabWork4.csproj.CoreCompileInputs.cache
C:\Temp\!ГРУППЫ\!ИСПП-21\4\ОКФКС\ЛР4\LabWork4\LabWork4\obj\Debug\net8.0\LabWork4.sourcelink.json
C:\Temp\!ГРУППЫ\!ИСПП-21\4\ОКФКС\ЛР4\LabWork4\LabWork4\obj\Debug\net8.0\LabWork4.dll
C:\Temp\!ГРУППЫ\!ИСПП-21\4\ОКФКС\ЛР4\LabWork4\LabWork4\obj\Debug\net8.0\refint\LabWork4.dll
C:\Temp\!ГРУППЫ\!ИСПП-21\4\ОКФКС\ЛР4\LabWork4\LabWork4\obj\Debug\net8.0\LabWork4.pdb
C:\Temp\!ГРУППЫ\!ИСПП-21\4\ОКФКС\ЛР4\LabWork4\LabWork4\obj\Debug\net8.0\LabWork4.genruntimeconfig.cache
C:\Temp\!ГРУППЫ\!ИСПП-21\4\ОКФКС\ЛР4\LabWork4\LabWork4\obj\Debug\net8.0\ref\LabWork4.dll
