<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Страница — 1" id="MhcPBfKBKjEvtY4doZ-x">
    <mxGraphModel dx="1195" dy="703" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vEBz98HV4BgDZVYgutwk-5" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;targetPerimeterSpacing=6;sourcePerimeterSpacing=6;" edge="1" parent="1" source="vEBz98HV4BgDZVYgutwk-9" target="vEBz98HV4BgDZVYgutwk-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="456" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vEBz98HV4BgDZVYgutwk-7" style="shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;sourcePerimeterSpacing=6;targetPerimeterSpacing=6;" edge="1" parent="1" source="vEBz98HV4BgDZVYgutwk-9" target="vEBz98HV4BgDZVYgutwk-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="556" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vEBz98HV4BgDZVYgutwk-22" style="edgeStyle=none;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;sourcePerimeterSpacing=6;targetPerimeterSpacing=6;" edge="1" parent="1" source="vEBz98HV4BgDZVYgutwk-3" target="vEBz98HV4BgDZVYgutwk-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vEBz98HV4BgDZVYgutwk-31" style="edgeStyle=none;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;sourcePerimeterSpacing=6;targetPerimeterSpacing=6;" edge="1" parent="1" source="vEBz98HV4BgDZVYgutwk-3" target="vEBz98HV4BgDZVYgutwk-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vEBz98HV4BgDZVYgutwk-32" style="edgeStyle=none;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;sourcePerimeterSpacing=6;targetPerimeterSpacing=6;" edge="1" parent="1" source="vEBz98HV4BgDZVYgutwk-3" target="vEBz98HV4BgDZVYgutwk-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vEBz98HV4BgDZVYgutwk-34" style="edgeStyle=none;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;sourcePerimeterSpacing=6;targetPerimeterSpacing=6;" edge="1" parent="1" source="vEBz98HV4BgDZVYgutwk-3" target="vEBz98HV4BgDZVYgutwk-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vEBz98HV4BgDZVYgutwk-35" style="edgeStyle=none;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;sourcePerimeterSpacing=6;targetPerimeterSpacing=6;" edge="1" parent="1" source="vEBz98HV4BgDZVYgutwk-3" target="vEBz98HV4BgDZVYgutwk-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vEBz98HV4BgDZVYgutwk-3" value="Функциональные возможности" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="540" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vEBz98HV4BgDZVYgutwk-6" value="Удобство использования" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vEBz98HV4BgDZVYgutwk-11" style="edgeStyle=none;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;sourcePerimeterSpacing=6;targetPerimeterSpacing=6;" edge="1" parent="1" source="vEBz98HV4BgDZVYgutwk-9" target="vEBz98HV4BgDZVYgutwk-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vEBz98HV4BgDZVYgutwk-13" style="edgeStyle=none;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;sourcePerimeterSpacing=6;targetPerimeterSpacing=6;" edge="1" parent="1" source="vEBz98HV4BgDZVYgutwk-9" target="vEBz98HV4BgDZVYgutwk-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vEBz98HV4BgDZVYgutwk-16" style="edgeStyle=none;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;sourcePerimeterSpacing=6;targetPerimeterSpacing=6;" edge="1" parent="1" source="vEBz98HV4BgDZVYgutwk-9" target="vEBz98HV4BgDZVYgutwk-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vEBz98HV4BgDZVYgutwk-18" style="edgeStyle=none;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;sourcePerimeterSpacing=6;targetPerimeterSpacing=6;" edge="1" parent="1" source="vEBz98HV4BgDZVYgutwk-9" target="vEBz98HV4BgDZVYgutwk-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vEBz98HV4BgDZVYgutwk-9" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;Качесто ПО&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="450" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vEBz98HV4BgDZVYgutwk-30" style="edgeStyle=none;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;sourcePerimeterSpacing=6;targetPerimeterSpacing=6;" edge="1" parent="1" source="vEBz98HV4BgDZVYgutwk-10" target="vEBz98HV4BgDZVYgutwk-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vEBz98HV4BgDZVYgutwk-38" style="edgeStyle=none;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;sourcePerimeterSpacing=6;targetPerimeterSpacing=6;" edge="1" parent="1" source="vEBz98HV4BgDZVYgutwk-10" target="vEBz98HV4BgDZVYgutwk-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vEBz98HV4BgDZVYgutwk-10" value="Надежность" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vEBz98HV4BgDZVYgutwk-12" value="Эффесктивность" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vEBz98HV4BgDZVYgutwk-14" value="Сопровождаемость" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vEBz98HV4BgDZVYgutwk-17" value="Мобильность" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vEBz98HV4BgDZVYgutwk-21" value="&lt;p style=&quot;text-align:justify&quot; class=&quot;MsoNormal&quot;&gt;Пригодность&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="284" y="669" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vEBz98HV4BgDZVYgutwk-23" value="&lt;p style=&quot;text-align:justify&quot; class=&quot;MsoNormal&quot;&gt;Согласованность&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="667" y="658" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vEBz98HV4BgDZVYgutwk-25" value="&lt;p style=&quot;font-size: 10px; line-height: 30%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Правильность&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 10px; line-height: 30%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;(Соответствие стандартам)&lt;/font&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;perimeterSpacing=1;opacity=70;" vertex="1" parent="1">
          <mxGeometry x="408" y="739" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vEBz98HV4BgDZVYgutwk-26" value="&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;Способность к взаимодействую&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="297" y="716" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vEBz98HV4BgDZVYgutwk-28" value="&lt;p style=&quot;text-align:justify&quot; class=&quot;MsoNormal&quot;&gt;Защищенность&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="577" y="707" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vEBz98HV4BgDZVYgutwk-29" value="Стабильность&lt;br&gt;(устойчисвость к ошибкам)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="868" y="275" width="147" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vEBz98HV4BgDZVYgutwk-37" value="Востонавливаемость" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="860" y="207" width="147" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
