C:\Temp\.ISPP-21\LabWork7\Consol\bin\Debug\net8.0\Consol.exe
C:\Temp\.ISPP-21\LabWork7\Consol\bin\Debug\net8.0\Consol.deps.json
C:\Temp\.ISPP-21\LabWork7\Consol\bin\Debug\net8.0\Consol.runtimeconfig.json
C:\Temp\.ISPP-21\LabWork7\Consol\bin\Debug\net8.0\Consol.dll
C:\Temp\.ISPP-21\LabWork7\Consol\bin\Debug\net8.0\Consol.pdb
C:\Temp\.ISPP-21\LabWork7\Consol\obj\Debug\net8.0\Consol.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\.ISPP-21\LabWork7\Consol\obj\Debug\net8.0\Consol.AssemblyInfoInputs.cache
C:\Temp\.ISPP-21\LabWork7\Consol\obj\Debug\net8.0\Consol.AssemblyInfo.cs
C:\Temp\.ISPP-21\LabWork7\Consol\obj\Debug\net8.0\Consol.csproj.CoreCompileInputs.cache
C:\Temp\.ISPP-21\LabWork7\Consol\obj\Debug\net8.0\Consol.dll
C:\Temp\.ISPP-21\LabWork7\Consol\obj\Debug\net8.0\refint\Consol.dll
C:\Temp\.ISPP-21\LabWork7\Consol\obj\Debug\net8.0\Consol.pdb
C:\Temp\.ISPP-21\LabWork7\Consol\obj\Debug\net8.0\Consol.genruntimeconfig.cache
C:\Temp\.ISPP-21\LabWork7\Consol\obj\Debug\net8.0\ref\Consol.dll
C:\Temp\!ГРУППЫ\!ИСПП-21\4\ОКФКС\ЛР7\LabWork7\Consol\bin\Debug\net8.0\Consol.exe
C:\Temp\!ГРУППЫ\!ИСПП-21\4\ОКФКС\ЛР7\LabWork7\Consol\bin\Debug\net8.0\Consol.deps.json
C:\Temp\!ГРУППЫ\!ИСПП-21\4\ОКФКС\ЛР7\LabWork7\Consol\bin\Debug\net8.0\Consol.runtimeconfig.json
C:\Temp\!ГРУППЫ\!ИСПП-21\4\ОКФКС\ЛР7\LabWork7\Consol\bin\Debug\net8.0\Consol.dll
C:\Temp\!ГРУППЫ\!ИСПП-21\4\ОКФКС\ЛР7\LabWork7\Consol\bin\Debug\net8.0\Consol.pdb
C:\Temp\!ГРУППЫ\!ИСПП-21\4\ОКФКС\ЛР7\LabWork7\Consol\obj\Debug\net8.0\Consol.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\!ГРУППЫ\!ИСПП-21\4\ОКФКС\ЛР7\LabWork7\Consol\obj\Debug\net8.0\Consol.AssemblyInfoInputs.cache
C:\Temp\!ГРУППЫ\!ИСПП-21\4\ОКФКС\ЛР7\LabWork7\Consol\obj\Debug\net8.0\Consol.AssemblyInfo.cs
C:\Temp\!ГРУППЫ\!ИСПП-21\4\ОКФКС\ЛР7\LabWork7\Consol\obj\Debug\net8.0\Consol.csproj.CoreCompileInputs.cache
C:\Temp\!ГРУППЫ\!ИСПП-21\4\ОКФКС\ЛР7\LabWork7\Consol\obj\Debug\net8.0\Consol.dll
C:\Temp\!ГРУППЫ\!ИСПП-21\4\ОКФКС\ЛР7\LabWork7\Consol\obj\Debug\net8.0\refint\Consol.dll
C:\Temp\!ГРУППЫ\!ИСПП-21\4\ОКФКС\ЛР7\LabWork7\Consol\obj\Debug\net8.0\Consol.pdb
C:\Temp\!ГРУППЫ\!ИСПП-21\4\ОКФКС\ЛР7\LabWork7\Consol\obj\Debug\net8.0\Consol.genruntimeconfig.cache
C:\Temp\!ГРУППЫ\!ИСПП-21\4\ОКФКС\ЛР7\LabWork7\Consol\obj\Debug\net8.0\ref\Consol.dll
